\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}角动量与对易关系}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}轨道角动量}{2}{subsection.1.1}\protected@file@percent }
\newlabel{b6b6}{{6}{3}{轨道角动量}{equation.1.6}{}}
\newlabel{b6b6@cref}{{[equation][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}角动量定义的推广}{3}{subsection.1.2}\protected@file@percent }
\newlabel{b9b9}{{9}{3}{角动量定义的推广}{equation.1.9}{}}
\newlabel{b9b9@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{b10b10}{{10}{3}{角动量定义的推广}{equation.1.10}{}}
\newlabel{b10b10@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{b11b11}{{11}{3}{角动量定义的推广}{equation.1.11}{}}
\newlabel{b11b11@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{b12b12}{{12}{4}{角动量定义的推广}{equation.1.12}{}}
\newlabel{b12b12@cref}{{[equation][12][]12}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}角动量的普遍理论}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}定义与符号}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}算符$J_+$和$J_-$}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{c1c1}{{14}{4}{算符$J_+$和$J_-$}{equation.2.14}{}}
\newlabel{c1c1@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{c7c7}{{21}{5}{算符$J_+$和$J_-$}{equation.2.2}{}}
\newlabel{c7c7@cref}{{[subequation][21][]21}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\boldsymbol  {J}^2$与$J_z$的本征值符号与方程}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{c10c10}{{24}{6}{$\boldsymbol {J}^2$与$J_z$的本征值符号与方程}{equation.2.24}{}}
\newlabel{c10c10@cref}{{[equation][24][]24}{[1][5][]6}}
\newlabel{c12c12}{{26}{6}{$\boldsymbol {J}^2$与$J_z$的本征值符号与方程}{equation.2.26}{}}
\newlabel{c12c12@cref}{{[equation][26][]26}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\boldsymbol  {J}^2$与$J_z$的本征值}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}引理1：$\boldsymbol  {J}^2$与$J_z$本征值的性质}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{c13c13}{{27}{6}{引理1：$\boldsymbol {J}^2$与$J_z$本征值的性质}{equation.2.27}{}}
\newlabel{c13c13@cref}{{[equation][27][]27}{[1][6][]6}}
\newlabel{c14c14}{{28}{7}{引理1：$\boldsymbol {J}^2$与$J_z$本征值的性质}{equation.2.2}{}}
\newlabel{c14c14@cref}{{[subequation][28][]28}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}引理2：矢量$J_-|k,j,m\rangle $的性质}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}引理3：矢量$J_+|k,j,m\rangle $的性质}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}确定$\boldsymbol  {J}^2$及$J_z$的谱}{8}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{c29c29}{{32}{8}{确定$\boldsymbol {J}^2$及$J_z$的谱}{equation.2.32}{}}
\newlabel{c29c29@cref}{{[equation][32][]32}{[1][8][]8}}
\newlabel{c30c30}{{33}{8}{确定$\boldsymbol {J}^2$及$J_z$的谱}{equation.2.33}{}}
\newlabel{c30c30@cref}{{[equation][33][]33}{[1][8][]8}}
\newlabel{c34c34}{{37}{9}{确定$\boldsymbol {J}^2$及$J_z$的谱}{equation.2.37}{}}
\newlabel{c34c34@cref}{{[equation][37][]37}{[1][9][]9}}
\newlabel{c35c35}{{38}{9}{确定$\boldsymbol {J}^2$及$J_z$的谱}{equation.2.38}{}}
\newlabel{c35c35@cref}{{[equation][38][]38}{[1][9][]9}}
\newlabel{c36c36}{{39}{9}{确定$\boldsymbol {J}^2$及$J_z$的谱}{equation.2.39}{}}
\newlabel{c36c36@cref}{{[equation][39][]39}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}表象${|k,j,m\rangle }$}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}基右矢}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{c40c40}{{43}{10}{基右矢}{equation.2.43}{}}
\newlabel{c40c40@cref}{{[equation][43][]43}{[1][10][]10}}
\newlabel{c41c41}{{44}{11}{基右矢}{equation.2.44}{}}
\newlabel{c41c41@cref}{{[equation][44][]44}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对于固定$j$,构建标准基}}{12}{figure.1}\protected@file@percent }
\newlabel{Figure 1}{{1}{12}{对于固定$j$,构建标准基}{figure.1}{}}
\newlabel{Figure 1@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}子空间$\mathscr  {E}(k,j)$}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}表示角动量算符的矩阵}{13}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 角动量算符的矩阵}}{13}{figure.2}\protected@file@percent }
\newlabel{Figure 2}{{2}{13}{角动量算符的矩阵}{figure.2}{}}
\newlabel{Figure 2@cref}{{[figure][2][]2}{[1][13][]13}}
\newlabel{c50c50}{{47}{14}{表示角动量算符的矩阵}{equation.2.47}{}}
\newlabel{c50c50@cref}{{[equation][47][]47}{[1][13][]14}}
\newlabel{c51c51}{{48}{14}{表示角动量算符的矩阵}{equation.2.48}{}}
\newlabel{c51c51@cref}{{[equation][48][]48}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}应用于轨道角动量}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\boldsymbol  {L}^2$与$L_z$的本征值及本征函数}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}${|\boldsymbol  {r}\rangle }$表象中的本征值方程}{15}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{d1d1}{{52}{16}{${|\boldsymbol {r}\rangle }$表象中的本征值方程}{equation.3.3}{}}
\newlabel{d1d1@cref}{{[subequation][52][]52}{[1][15][]16}}
\newlabel{d5cd5c}{{55c}{16}{${|\boldsymbol {r}\rangle }$表象中的本征值方程}{equation.3.3}{}}
\newlabel{d5cd5c@cref}{{[subequation][3][55]55c}{[1][16][]16}}
\newlabel{d6bd6b}{{56b}{16}{${|\boldsymbol {r}\rangle }$表象中的本征值方程}{equation.3.2}{}}
\newlabel{d6bd6b@cref}{{[subequation][2][56]56b}{[1][16][]16}}
\newlabel{d6cd6c}{{56c}{16}{${|\boldsymbol {r}\rangle }$表象中的本征值方程}{equation.3.3}{}}
\newlabel{d6cd6c@cref}{{[subequation][3][56]56c}{[1][16][]16}}
\newlabel{d6d6}{{56}{16}{${|\boldsymbol {r}\rangle }$表象中的本征值方程}{equation.3.3}{}}
\newlabel{d6d6@cref}{{[subequation][56][]56}{[1][16][]16}}
\newlabel{d7bd7b}{{57b}{17}{${|\boldsymbol {r}\rangle }$表象中的本征值方程}{equation.3.2}{}}
\newlabel{d7bd7b@cref}{{[subequation][2][57]57b}{[1][16][]17}}
\newlabel{d7d7}{{57}{17}{${|\boldsymbol {r}\rangle }$表象中的本征值方程}{equation.3.2}{}}
\newlabel{d7d7@cref}{{[subequation][57][]57}{[1][17][]17}}
\newlabel{d8bd8b}{{58b}{17}{${|\boldsymbol {r}\rangle }$表象中的本征值方程}{equation.3.2}{}}
\newlabel{d8bd8b@cref}{{[subequation][2][58]58b}{[1][17][]17}}
\newlabel{d8d8}{{58}{17}{${|\boldsymbol {r}\rangle }$表象中的本征值方程}{equation.3.2}{}}
\newlabel{d8d8@cref}{{[subequation][58][]58}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}$l$与$m$的值}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{d13d13}{{63}{18}{$l$与$m$的值}{equation.3.63}{}}
\newlabel{d13d13@cref}{{[equation][63][]63}{[1][17][]18}}
\newlabel{d15d15}{{65}{18}{$l$与$m$的值}{equation.3.65}{}}
\newlabel{d15d15@cref}{{[equation][65][]65}{[1][18][]18}}
\newlabel{d16d16}{{66}{18}{$l$与$m$的值}{equation.3.66}{}}
\newlabel{d16d16@cref}{{[equation][66][]66}{[1][18][]18}}
\newlabel{d17d17}{{67}{18}{$l$与$m$的值}{equation.3.67}{}}
\newlabel{d17d17@cref}{{[equation][67][]67}{[1][18][]18}}
\newlabel{d20d20}{{70}{19}{$l$与$m$的值}{equation.3.70}{}}
\newlabel{d20d20@cref}{{[equation][70][]70}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}球谐函数的主要性质}{19}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{d21d21}{{71}{19}{球谐函数的主要性质}{equation.3.71}{}}
\newlabel{d21d21@cref}{{[equation][71][]71}{[1][19][]19}}
\newlabel{d23d23}{{73}{19}{球谐函数的主要性质}{equation.3.73}{}}
\newlabel{d23d23@cref}{{[equation][73][]73}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}一个无自旋粒子的波函数空间中的标准基}{20}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{d30d30}{{79}{20}{一个无自旋粒子的波函数空间中的标准基}{equation.3.79}{}}
\newlabel{d30d30@cref}{{[equation][79][]79}{[1][20][]20}}
\newlabel{d31d31}{{80}{20}{一个无自旋粒子的波函数空间中的标准基}{equation.3.80}{}}
\newlabel{d31d31@cref}{{[equation][80][]80}{[1][20][]20}}
\newlabel{d37d37}{{86}{21}{一个无自旋粒子的波函数空间中的标准基}{equation.3.86}{}}
\newlabel{d37d37@cref}{{[equation][86][]86}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}关于测量$\boldsymbol  {L}^2$与$L_z$的物理预言的计算}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}普遍公式}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{d53d53}{{89}{22}{普遍公式}{equation.3.89}{}}
\newlabel{d53d53@cref}{{[equation][89][]89}{[1][22][]22}}
\newlabel{d54d54}{{90}{22}{普遍公式}{equation.3.90}{}}
\newlabel{d54d54@cref}{{[equation][90][]90}{[1][22][]22}}
\newlabel{d55d55}{{91}{22}{普遍公式}{equation.3.91}{}}
\newlabel{d55d55@cref}{{[equation][91][]91}{[1][22][]22}}
\newlabel{d56d56}{{92}{22}{普遍公式}{equation.3.92}{}}
\newlabel{d56d56@cref}{{[equation][92][]92}{[1][22][]22}}
\newlabel{d57d57}{{93}{22}{普遍公式}{equation.3.93}{}}
\newlabel{d57d57@cref}{{[equation][93][]93}{[1][22][]22}}
\newlabel{d58d58}{{94}{23}{普遍公式}{equation.3.94}{}}
\newlabel{d58d58@cref}{{[equation][94][]94}{[1][23][]23}}
\newlabel{d59d59}{{95}{23}{普遍公式}{equation.3.95}{}}
\newlabel{d59d59@cref}{{[equation][95][]95}{[1][23][]23}}
\newlabel{d60d60}{{96}{23}{普遍公式}{equation.3.96}{}}
\newlabel{d60d60@cref}{{[equation][96][]96}{[1][23][]23}}
\newlabel{d63d63}{{99}{23}{普遍公式}{equation.3.99}{}}
\newlabel{d63d63@cref}{{[equation][99][]99}{[1][23][]23}}
\newlabel{d64d64}{{100}{23}{普遍公式}{equation.3.100}{}}
\newlabel{d64d64@cref}{{[equation][100][]100}{[1][23][]23}}
\newlabel{d65d65}{{101}{23}{普遍公式}{equation.3.101}{}}
\newlabel{d65d65@cref}{{[equation][101][]101}{[1][23][]23}}
\newlabel{d68d68}{{104}{24}{普遍公式}{equation.3.104}{}}
\newlabel{d68d68@cref}{{[equation][104][]104}{[1][24][]24}}
\newlabel{d69d69}{{105}{24}{普遍公式}{equation.3.105}{}}
\newlabel{d69d69@cref}{{[equation][105][]105}{[1][24][]24}}
\newlabel{d70d70}{{106}{24}{普遍公式}{equation.3.106}{}}
\newlabel{d70d70@cref}{{[equation][106][]106}{[1][24][]24}}
\newlabel{d71d71}{{107}{24}{普遍公式}{equation.3.107}{}}
\newlabel{d71d71@cref}{{[equation][107][]107}{[1][24][]24}}
\newlabel{d74d74}{{110}{25}{普遍公式}{equation.3.110}{}}
\newlabel{d74d74@cref}{{[equation][110][]110}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}特殊情况}{25}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{d75d75}{{111}{25}{特殊情况}{equation.3.111}{}}
\newlabel{d75d75@cref}{{[equation][111][]111}{[1][25][]25}}
\newlabel{d76a}{{112a}{25}{特殊情况}{equation.3.1}{}}
\newlabel{d76a@cref}{{[subequation][1][112]112a}{[1][25][]25}}
\newlabel{d81d81}{{117}{26}{特殊情况}{equation.3.117}{}}
\newlabel{d81d81@cref}{{[equation][117][]117}{[1][26][]26}}
\newlabel{d82d82}{{118}{26}{特殊情况}{equation.3.118}{}}
\newlabel{d82d82@cref}{{[equation][118][]118}{[1][26][]26}}
\gdef \@abspage@last{26}
