\contentsline {section}{\numberline {1}角动量与对易关系}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}轨道角动量}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}角动量定义的推广}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}角动量的普遍理论}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}定义与符号}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}算符$J_+$和$J_-$}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}$\boldsymbol {J}^2$与$J_z$的本征值符号与方程}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}$\boldsymbol {J}^2$与$J_z$的本征值}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}引理1：$\boldsymbol {J}^2$与$J_z$本征值的性质}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}引理2：矢量$J_-|k,j,m\rangle $的性质}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}引理3：矢量$J_+|k,j,m\rangle $的性质}{7}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}确定$\boldsymbol {J}^2$及$J_z$的谱}{8}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}表象${|k,j,m\rangle }$}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}基右矢}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}子空间$\mathscr {E}(k,j)$}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}表示角动量算符的矩阵}{13}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}应用于轨道角动量}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}$\boldsymbol {L}^2$与$L_z$的本征值及本征函数}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}${|\boldsymbol {r}\rangle }$表象中的本征值方程}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}$l$与$m$的值}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}球谐函数的主要性质}{19}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}一个无自旋粒子的波函数空间中的标准基}{20}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}关于测量$\boldsymbol {L}^2$与$L_z$的物理预言的计算}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}普遍公式}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}特殊情况}{25}{subsubsection.3.2.2}%
