\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordinate Rotations and Angular Momentum}{1}{}\protected@file@percent }
\newlabel{d1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotation Matrix}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SF $(X,Y,Z)$ and BF $(x,y,z)$ coordinate systems specified by three Euler angles $(\phi ,\theta ,\chi )$. $Y^\prime $ is the $Y-$axis of the intermediate coordinate system.}}{2}{}\protected@file@percent }
\newlabel{Figure 1}{{1}{2}}
\newlabel{d7}{{7}{2}}
\newlabel{d10}{{10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special Properties}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation Between SF and BF Basis}{4}{}\protected@file@percent }
\newlabel{d23}{{23}{4}}
\newlabel{d25}{{25}{4}}
\newlabel{d27}{{27}{5}}
\newlabel{d28}{{28}{5}}
\newlabel{d30}{{30}{5}}
\newlabel{d34}{{34}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Total Angular Momentum in the BF Frame}{6}{}\protected@file@percent }
\newlabel{d39}{{37}{6}}
\newlabel{d40}{{38}{6}}
\newlabel{d41}{{39}{6}}
\newlabel{d45}{{43}{7}}
\newlabel{d46}{{44}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Elements of the $\mathbf  {L}^2$ operator in the BF Basis}{7}{}\protected@file@percent }
\newlabel{d47}{{45}{8}}
\newlabel{d49}{{47}{8}}
\newlabel{d52}{{50}{8}}
\newlabel{d53}{{51}{9}}
\newlabel{d54}{{52}{9}}
\newlabel{d55}{{53}{9}}
\gdef \@abspage@last{9}
