\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}泡利理论的基本假定}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1/2角动量的特殊性质}{2}{section.2}\protected@file@percent }
\newlabel{b1ab1a}{{5a}{2}{1/2角动量的特殊性质}{equation.2.1}{}}
\newlabel{b1ab1a@cref}{{[subequation][1][5]5a}{[1][2][]2}}
\newlabel{b1bb1b}{{5b}{3}{1/2角动量的特殊性质}{equation.2.2}{}}
\newlabel{b1bb1b@cref}{{[subequation][2][5]5b}{[1][2][]3}}
\newlabel{b7b7}{{11}{3}{1/2角动量的特殊性质}{equation.2.2}{}}
\newlabel{b7b7@cref}{{[subequation][11][]11}{[1][3][]3}}
\newlabel{b8b8}{{12}{3}{1/2角动量的特殊性质}{equation.2.12}{}}
\newlabel{b8b8@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{b9b9}{{13}{3}{1/2角动量的特殊性质}{equation.2.13}{}}
\newlabel{b9b9@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{b10b10}{{14}{4}{1/2角动量的特殊性质}{equation.2.4}{}}
\newlabel{b10b10@cref}{{[subequation][14][]14}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}对自旋1/2的粒子的非相对论描述}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}观察算符的态矢量}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}态空间}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{c1ac1a}{{18a}{5}{态空间}{equation.3.1}{}}
\newlabel{c1ac1a@cref}{{[subequation][1][18]18a}{[1][5][]5}}
\newlabel{c5c5}{{22}{6}{态空间}{equation.3.22}{}}
\newlabel{c5c5@cref}{{[equation][22][]22}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}表象$\{|\boldsymbol  {r},\varepsilon \rangle \}$}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}态矢量}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{c6c6}{{23}{6}{态矢量}{equation.3.23}{}}
\newlabel{c6c6@cref}{{[equation][23][]23}{[1][6][]6}}
\newlabel{c7c7}{{24}{6}{态矢量}{equation.3.24}{}}
\newlabel{c7c7@cref}{{[equation][24][]24}{[1][6][]6}}
\newlabel{c9c9}{{26}{7}{态矢量}{equation.3.26}{}}
\newlabel{c9c9@cref}{{[equation][26][]26}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}算符}{8}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{c22c22}{{39}{9}{算符}{equation.3.39}{}}
\newlabel{c22c22@cref}{{[equation][39][]39}{[1][9][]9}}
\newlabel{c31c31}{{48}{10}{算符}{equation.3.48}{}}
\newlabel{c31c31@cref}{{[equation][48][]48}{[1][10][]10}}
\gdef \@abspage@last{11}
