\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}自由粒子}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}波包在指定时刻的形状}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 函数$|g(k)|$的形状}}{2}{figure.1}\protected@file@percent }
\newlabel{Figure 1}{{1}{2}{函数$|g(k)|$的形状}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三个波的实部}}{3}{figure.2}\protected@file@percent }
\newlabel{Figure 2}{{2}{3}{三个波的实部}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 为了得到$\psi (x,0)$而需对k积分的那个函数随k变化的情况}}{5}{figure.3}\protected@file@percent }
\newlabel{Figure 3}{{3}{5}{为了得到$\psi (x,0)$而需对k积分的那个函数随k变化的情况}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}海森伯不确定性}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自由波包随时间的演变}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三个波的极大值的位置}}{8}{figure.4}\protected@file@percent }
\newlabel{Figure 4}{{4}{8}{三个波的极大值的位置}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}一维高斯型波包}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}高斯波包的定义}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}不确定度关系式}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}波包的演变}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}$\psi (x,t)$的计算}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}波包移动的速度}{12}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}波包的扩展}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 波包宽度与高度随时间的变化}}{12}{figure.5}\protected@file@percent }
\newlabel{Figure 5}{{5}{12}{波包宽度与高度随时间的变化}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图5中波包的宽度随时间的变化}}{13}{figure.6}\protected@file@percent }
\newlabel{Figure 6}{{6}{13}{图5中波包的宽度随时间的变化}{figure.6}{}}
\gdef \@abspage@last{13}
