\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}谐振子模型}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}经典力学中的谐振子}{2}{subsection.1.1}\protected@file@percent }
\newlabel{cos}{{5}{3}{经典力学中的谐振子}{equation.1.5}{}}
\newlabel{cos@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}哈密顿算符}{4}{subsection.1.2}\protected@file@percent }
\newlabel{XP-PX}{{12}{4}{哈密顿算符}{equation.1.12}{}}
\newlabel{XP-PX@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eigeneq}{{15}{4}{哈密顿算符}{equation.1.15}{}}
\newlabel{eigeneq@cref}{{[equation][15][]15}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多项式方法求解本征值方程}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二阶线性常微分方程的级数解法}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}二阶线性常微分方程}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eqdiff2}{{16}{4}{二阶线性常微分方程}{equation.2.16}{}}
\newlabel{eqdiff2@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}级数解法}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eqdiff2rig}{{20}{5}{级数解法}{equation.2.20}{}}
\newlabel{eqdiff2rig@cref}{{[equation][20][]20}{[1][5][]5}}
\newlabel{taylor1}{{21}{5}{级数解法}{equation.2.21}{}}
\newlabel{taylor1@cref}{{[equation][21][]21}{[1][5][]5}}
\newlabel{taylor2}{{22}{5}{级数解法}{equation.2.22}{}}
\newlabel{taylor2@cref}{{[equation][22][]22}{[1][5][]5}}
\newlabel{taylor3}{{23}{5}{级数解法}{equation.2.23}{}}
\newlabel{taylor3@cref}{{[equation][23][]23}{[1][5][]5}}
\newlabel{recursion}{{24}{5}{级数解法}{equation.2.24}{}}
\newlabel{recursion@cref}{{[equation][24][]24}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}正则奇点邻域的级数解法}{6}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{eqdiff2s}{{29}{6}{正则奇点邻域的级数解法}{equation.2.29}{}}
\newlabel{eqdiff2s@cref}{{[equation][29][]29}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}级数解法求解谐振子}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}函数与变量的变换}{7}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{666}{{35}{7}{函数与变量的变换}{equation.2.35}{}}
\newlabel{666@cref}{{[equation][35][]35}{[1][7][]7}}
\newlabel{777}{{36}{7}{函数与变量的变换}{equation.2.36}{}}
\newlabel{777@cref}{{[equation][36][]36}{[1][7][]7}}
\newlabel{1212}{{41}{8}{函数与变量的变换}{equation.2.41}{}}
\newlabel{1212@cref}{{[equation][41][]41}{[1][8][]8}}
\newlabel{eigeneq15}{{42}{8}{函数与变量的变换}{equation.2.42}{}}
\newlabel{eigeneq15@cref}{{[equation][42][]42}{[1][8][]8}}
\newlabel{1616}{{43}{8}{函数与变量的变换}{equation.2.43}{}}
\newlabel{1616@cref}{{[equation][43][]43}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}多项式方法}{8}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{1717}{{44}{8}{多项式方法}{equation.2.44}{}}
\newlabel{1717@cref}{{[equation][44][]44}{[1][8][]8}}
\newlabel{1919}{{46}{8}{多项式方法}{equation.2.46}{}}
\newlabel{1919@cref}{{[equation][46][]46}{[1][8][]8}}
\newlabel{2121}{{48}{9}{多项式方法}{equation.2.48}{}}
\newlabel{2121@cref}{{[equation][48][]48}{[1][8][]9}}
\newlabel{2222}{{49}{9}{多项式方法}{equation.2.49}{}}
\newlabel{2222@cref}{{[equation][49][]49}{[1][9][]9}}
\newlabel{ty1}{{50}{9}{多项式方法}{equation.2.50}{}}
\newlabel{ty1@cref}{{[equation][50][]50}{[1][9][]9}}
\newlabel{ty2}{{51}{9}{多项式方法}{equation.2.51}{}}
\newlabel{ty2@cref}{{[equation][51][]51}{[1][9][]9}}
\newlabel{ty3}{{52}{9}{多项式方法}{equation.2.52}{}}
\newlabel{ty3@cref}{{[equation][52][]52}{[1][9][]9}}
\newlabel{2929}{{54}{9}{多项式方法}{equation.2.54}{}}
\newlabel{2929@cref}{{[equation][54][]54}{[1][9][]9}}
\newlabel{4141}{{61}{10}{多项式方法}{equation.2.61}{}}
\newlabel{4141@cref}{{[equation][61][]61}{[1][10][]10}}
\newlabel{4343}{{63}{10}{多项式方法}{equation.2.63}{}}
\newlabel{4343@cref}{{[equation][63][]63}{[1][10][]10}}
\newlabel{5252}{{70}{11}{多项式方法}{equation.2.70}{}}
\newlabel{5252@cref}{{[equation][70][]70}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}升降算符法}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}符号}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}算符$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle X$}\mathaccent "0362{X}$和$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle P$}\mathaccent "0362{P}$}{12}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{b1b1}{{72}{12}{算符$\widehat {X}$和$\widehat {P}$}{equation.3.72}{}}
\newlabel{b1b1@cref}{{[equation][72][]72}{[1][12][]12}}
\newlabel{b4b4}{{75}{12}{算符$\widehat {X}$和$\widehat {P}$}{equation.3.75}{}}
\newlabel{b4b4@cref}{{[equation][75][]75}{[1][12][]12}}
\newlabel{b5b5}{{76}{12}{算符$\widehat {X}$和$\widehat {P}$}{equation.3.76}{}}
\newlabel{b5b5@cref}{{[equation][76][]76}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}算符$a,a^\dagger $以及$N$}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{b7b7}{{77}{13}{算符$a,a^\dagger $以及$N$}{equation.3.2}{}}
\newlabel{b7b7@cref}{{[subequation][77][]77}{[1][13][]13}}
\newlabel{b9b9}{{79}{13}{算符$a,a^\dagger $以及$N$}{equation.3.79}{}}
\newlabel{b9b9@cref}{{[equation][79][]79}{[1][13][]13}}
\newlabel{b11b11}{{81}{13}{算符$a,a^\dagger $以及$N$}{equation.3.81}{}}
\newlabel{b11b11@cref}{{[equation][81][]81}{[1][13][]13}}
\newlabel{b13b13}{{83}{13}{算符$a,a^\dagger $以及$N$}{equation.3.83}{}}
\newlabel{b13b13@cref}{{[equation][83][]83}{[1][13][]13}}
\newlabel{b17a}{{85a}{14}{算符$a,a^\dagger $以及$N$}{equation.3.1}{}}
\newlabel{b17a@cref}{{[subequation][1][85]85a}{[1][14][]14}}
\newlabel{b17b}{{85b}{14}{算符$a,a^\dagger $以及$N$}{equation.3.2}{}}
\newlabel{b17b@cref}{{[subequation][2][85]85b}{[1][14][]14}}
\newlabel{b19b19}{{87}{14}{算符$a,a^\dagger $以及$N$}{equation.3.87}{}}
\newlabel{b19b19@cref}{{[equation][87][]87}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}谱的确定}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}引理1-$N$的本征值性质}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{b21b21}{{89}{14}{引理1-$N$的本征值性质}{equation.3.89}{}}
\newlabel{b21b21@cref}{{[equation][89][]89}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}引理2-矢量$a|\varphi _\nu ^i\rangle $的性质}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{b23b23}{{92}{15}{引理2-矢量$a|\varphi _\nu ^i\rangle $的性质}{equation.3.92}{}}
\newlabel{b23b23@cref}{{[equation][92][]92}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}引理3-矢量$a^\dagger |\varphi _\nu ^i\rangle $的性质}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}$N$的谱由非负整数构成}{16}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{b30b30}{{97}{16}{$N$的谱由非负整数构成}{equation.3.97}{}}
\newlabel{b30b30@cref}{{[equation][97][]97}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}本征值的简并度}{17}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{b35b35}{{102}{17}{本征值的简并度}{equation.3.102}{}}
\newlabel{b35b35@cref}{{[equation][102][]102}{[1][17][]17}}
\newlabel{b37b37}{{104}{18}{本征值的简并度}{equation.3.104}{}}
\newlabel{b37b37@cref}{{[equation][104][]104}{[1][18][]18}}
\newlabel{b41b41}{{108}{18}{本征值的简并度}{equation.3.108}{}}
\newlabel{b41b41@cref}{{[equation][108][]108}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}哈密顿算符的本征态}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}基矢量表为$|\varphi _0\rangle $的函数}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{c2c2}{{113}{19}{基矢量表为$|\varphi _0\rangle $的函数}{equation.3.113}{}}
\newlabel{c2c2@cref}{{[equation][113][]113}{[1][19][]19}}
\newlabel{c13c13}{{124}{20}{基矢量表为$|\varphi _0\rangle $的函数}{equation.3.124}{}}
\newlabel{c13c13@cref}{{[equation][124][]124}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}正交归一关系式和封闭性关系式}{21}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}各算符的作用}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}与定态相联系的波函数}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}各向同性的三维谐振子}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}哈密顿算符}{23}{subsection.4.1}\protected@file@percent }
\newlabel{V6}{{138}{23}{哈密顿算符}{equation.4.138}{}}
\newlabel{V6@cref}{{[equation][138][]138}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}直角坐标系下变量的分离}{24}{subsection.4.2}\protected@file@percent }
\newlabel{V9}{{141}{24}{直角坐标系下变量的分离}{equation.4.141}{}}
\newlabel{V9@cref}{{[equation][141][]141}{[1][24][]24}}
\newlabel{V11}{{142}{24}{直角坐标系下变量的分离}{equation.4.3}{}}
\newlabel{V11@cref}{{[subequation][142][]142}{[1][24][]24}}
\newlabel{V12}{{143}{24}{直角坐标系下变量的分离}{equation.4.143}{}}
\newlabel{V12@cref}{{[equation][143][]143}{[1][24][]24}}
\newlabel{V13}{{144}{24}{直角坐标系下变量的分离}{equation.4.144}{}}
\newlabel{V13@cref}{{[equation][144][]144}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}能级的简并度}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}二维谐振子}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}量子化}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}经典力学的处理}{27}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}量子化处理}{27}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{L14}{{165}{27}{量子化处理}{equation.5.165}{}}
\newlabel{L14@cref}{{[equation][165][]165}{[1][27][]27}}
\newlabel{L15}{{166}{27}{量子化处理}{equation.5.166}{}}
\newlabel{L15@cref}{{[equation][166][]166}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}将定态按量子数$n_x$与$n_y$分类}{28}{subsection.5.2}\protected@file@percent }
\newlabel{L22}{{173}{28}{将定态按量子数$n_x$与$n_y$分类}{equation.5.173}{}}
\newlabel{L22@cref}{{[equation][173][]173}{[1][28][]28}}
\newlabel{L25}{{176}{29}{将定态按量子数$n_x$与$n_y$分类}{equation.5.176}{}}
\newlabel{L25@cref}{{[equation][176][]176}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}将定态按角动量分类}{30}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}算符$L_z$的意义及性质}{30}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{L36}{{185}{30}{算符$L_z$的意义及性质}{equation.5.185}{}}
\newlabel{L36@cref}{{[equation][185][]185}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}右旋圆量子和左旋圆量子}{31}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{L43}{{192}{31}{右旋圆量子和左旋圆量子}{equation.5.192}{}}
\newlabel{L43@cref}{{[equation][192][]192}{[1][31][]31}}
\newlabel{L44}{{193}{31}{右旋圆量子和左旋圆量子}{equation.5.193}{}}
\newlabel{L44@cref}{{[equation][193][]193}{[1][31][]31}}
\newlabel{L4646}{{195}{32}{右旋圆量子和左旋圆量子}{equation.5.195}{}}
\newlabel{L4646@cref}{{[equation][195][]195}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}具有完全确定的角动量的定态}{32}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{L49}{{198}{33}{具有完全确定的角动量的定态}{equation.5.198}{}}
\newlabel{L49@cref}{{[equation][198][]198}{[1][32][]33}}
\gdef \@abspage@last{33}
