\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的梗概}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}态空间}{2}{subsection.1.1}\protected@file@percent }
\newlabel{c8c8}{{4}{3}{态空间}{equation.1.4}{}}
\newlabel{c8c8@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{c11c11}{{5}{3}{态空间}{equation.1.5}{}}
\newlabel{c11c11@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对易关系}{3}{subsection.1.2}\protected@file@percent }
\newlabel{c13c13}{{7}{4}{对易关系}{equation.1.2}{}}
\newlabel{c13c13@cref}{{[subequation][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}有待进行的基的变换}{4}{subsection.1.3}\protected@file@percent }
\newlabel{c21bc21b}{{15b}{5}{有待进行的基的变换}{equation.1.2}{}}
\newlabel{c21bc21b@cref}{{[subequation][2][15]15b}{[1][5][]5}}
\newlabel{c22c22}{{16}{5}{有待进行的基的变换}{equation.1.16}{}}
\newlabel{c22c22@cref}{{[equation][16][]16}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\boldsymbol  {J}^2$和$J_z$的本征值}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}两个自旋1/2的耦合的特例}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}态空间}{6}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{b1b1}{{17}{6}{态空间}{equation.2.17}{}}
\newlabel{b1b1@cref}{{[equation][17][]17}{[1][5][]6}}
\newlabel{b2bb2b}{{18b}{6}{态空间}{equation.2.2}{}}
\newlabel{b2bb2b@cref}{{[subequation][2][18]18b}{[1][6][]6}}
\newlabel{b2cb2c}{{18c}{6}{态空间}{equation.2.3}{}}
\newlabel{b2cb2c@cref}{{[subequation][3][18]18c}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}对易关系}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}有待进行的基的变换}{7}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{b11b11}{{26}{7}{有待进行的基的变换}{equation.2.26}{}}
\newlabel{b11b11@cref}{{[equation][26][]26}{[1][7][]7}}
\newlabel{b12ab12a}{{27a}{8}{有待进行的基的变换}{equation.2.1}{}}
\newlabel{b12ab12a@cref}{{[subequation][1][27]27a}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}$S_z$的本征值及其简并度}{8}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}表示$\boldsymbol  {S}^2$矩阵的计算}{9}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{b18b18}{{33}{10}{表示$\boldsymbol {S}^2$矩阵的计算}{equation.2.33}{}}
\newlabel{b18b18@cref}{{[equation][33][]33}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}$\boldsymbol  {S}^2$的本征值和本征矢}{10}{subsubsection.2.1.6}\protected@file@percent }
\newlabel{b19b19}{{34}{10}{$\boldsymbol {S}^2$的本征值和本征矢}{equation.2.34}{}}
\newlabel{b19b19@cref}{{[equation][34][]34}{[1][10][]10}}
\newlabel{b21ab21a}{{36a}{10}{$\boldsymbol {S}^2$的本征值和本征矢}{equation.2.1}{}}
\newlabel{b21ab21a@cref}{{[subequation][1][36]36a}{[1][10][]10}}
\newlabel{b21bb21b}{{36b}{10}{$\boldsymbol {S}^2$的本征值和本征矢}{equation.2.2}{}}
\newlabel{b21bb21b@cref}{{[subequation][2][36]36b}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$J_z$的本征值及其简并度}{11}{subsection.2.2}\protected@file@percent }
\newlabel{c26c26}{{40}{11}{$J_z$的本征值及其简并度}{equation.2.40}{}}
\newlabel{c26c26@cref}{{[equation][40][]40}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对于右矢$|j_1,j_2;m_1,m_2\rangle $而言，$(m_1,m_2)$的可能值组}}{12}{figure.1}\protected@file@percent }
\newlabel{Figure 1}{{1}{12}{对于右矢$|j_1,j_2;m_1,m_2\rangle $而言，$(m_1,m_2)$的可能值组}{figure.1}{}}
\newlabel{Figure 1@cref}{{[figure][1][]1}{[1][11][]12}}
\newlabel{c27c27}{{41}{12}{$J_z$的本征值及其简并度}{equation.2.41}{}}
\newlabel{c27c27@cref}{{[equation][41][]41}{[1][12][]12}}
\newlabel{c28c28}{{42}{12}{$J_z$的本征值及其简并度}{equation.2.42}{}}
\newlabel{c28c28@cref}{{[equation][42][]42}{[1][12][]12}}
\newlabel{c30c30}{{44}{12}{$J_z$的本征值及其简并度}{equation.2.44}{}}
\newlabel{c30c30@cref}{{[equation][44][]44}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $g_{2,1}(M)$随$M$变化的情况}}{13}{figure.2}\protected@file@percent }
\newlabel{Figure 2}{{2}{13}{$g_{2,1}(M)$随$M$变化的情况}{figure.2}{}}
\newlabel{Figure 2@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\boldsymbol  {J}^2$的本征值}{13}{subsection.2.3}\protected@file@percent }
\newlabel{c38c38}{{52}{14}{$\boldsymbol {J}^2$的本征值}{equation.2.52}{}}
\newlabel{c38c38@cref}{{[equation][52][]52}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\boldsymbol  {J}^2$和$J_z$的共同本征矢}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}两个自旋1/2的特例}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}子空间$\mathscr  {E}(S=1)$}{16}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{c43c43}{{57}{16}{子空间$\mathscr {E}(S=1)$}{equation.3.57}{}}
\newlabel{c43c43@cref}{{[equation][57][]57}{[1][16][]16}}
\newlabel{c45c45}{{59}{16}{子空间$\mathscr {E}(S=1)$}{equation.3.59}{}}
\newlabel{c45c45@cref}{{[equation][59][]59}{[1][16][]16}}
\newlabel{c47c47}{{60}{16}{子空间$\mathscr {E}(S=1)$}{equation.3.60}{}}
\newlabel{c47c47@cref}{{[equation][60][]60}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}态$|S=0,M=0\rangle $}{17}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{c50c50}{{63}{17}{态$|S=0,M=0\rangle $}{equation.3.63}{}}
\newlabel{c50c50@cref}{{[equation][63][]63}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$j_1$和$j_2$是任意的一般情况}{18}{subsection.3.2}\protected@file@percent }
\newlabel{c54c54}{{67}{18}{$j_1$和$j_2$是任意的一般情况}{equation.3.67}{}}
\newlabel{c54c54@cref}{{[equation][67][]67}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}子空间$\mathscr  {E}(J=j_1+j_2)$}{18}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{c58c58}{{72}{19}{子空间$\mathscr {E}(J=j_1+j_2)$}{equation.3.72}{}}
\newlabel{c58c58@cref}{{[equation][72][]72}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}其他子空间$\mathscr  {E}(J)$}{19}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{c62c62}{{76}{20}{其他子空间$\mathscr {E}(J)$}{equation.3.76}{}}
\newlabel{c62c62@cref}{{[equation][76][]76}{[1][20][]20}}
\newlabel{c63c63}{{77}{20}{其他子空间$\mathscr {E}(J)$}{equation.3.77}{}}
\newlabel{c63c63@cref}{{[equation][77][]77}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}克莱布希-高登系数}{21}{subsection.3.3}\protected@file@percent }
\newlabel{c66c66}{{81}{21}{克莱布希-高登系数}{equation.3.81}{}}
\newlabel{c66c66@cref}{{[equation][81][]81}{[1][21][]21}}
\newlabel{c67bc67b}{{82b}{21}{克莱布希-高登系数}{equation.3.2}{}}
\newlabel{c67bc67b@cref}{{[subequation][2][82]82b}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}克莱布希-高登系数}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}克莱布希-高登系数的一般性质}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}选择定则}{22}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{2222}{{84a}{22}{选择定则}{equation.4.1}{}}
\newlabel{2222@cref}{{[subequation][1][84]84a}{[1][22][]22}}
\newlabel{3a}{{84b}{22}{选择定则}{equation.4.2}{}}
\newlabel{3a@cref}{{[subequation][2][84]84b}{[1][22][]22}}
\newlabel{4444}{{88}{23}{选择定则}{equation.4.2}{}}
\newlabel{4444@cref}{{[subequation][88][]88}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}正交关系式}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}递推关系式}{24}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{1212}{{98}{25}{递推关系式}{equation.4.98}{}}
\newlabel{1212@cref}{{[equation][98][]98}{[1][24][]25}}
\newlabel{1313}{{99}{25}{递推关系式}{equation.4.99}{}}
\newlabel{1313@cref}{{[equation][99][]99}{[1][25][]25}}
\newlabel{1414}{{100}{25}{递推关系式}{equation.4.100}{}}
\newlabel{1414@cref}{{[equation][100][]100}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}关于相位的惯例}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实数性}{26}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{1515}{{101}{26}{实数性}{equation.4.101}{}}
\newlabel{1515@cref}{{[equation][101][]101}{[1][25][]26}}
\newlabel{1616}{{102}{26}{实数性}{equation.4.102}{}}
\newlabel{1616@cref}{{[equation][102][]102}{[1][26][]26}}
\newlabel{1717}{{103}{26}{实数性}{equation.4.103}{}}
\newlabel{1717@cref}{{[equation][103][]103}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}其他的克莱布希-高登系数}{26}{subsubsection.4.2.2}\protected@file@percent }
\gdef \@abspage@last{27}
