\contentsline {section}{\numberline {1}问题的梗概}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}态空间}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}对易关系}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}有待进行的基的变换}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}$\boldsymbol {J}^2$和$J_z$的本征值}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}两个自旋1/2的耦合的特例}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}态空间}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}对易关系}{6}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}有待进行的基的变换}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}$S_z$的本征值及其简并度}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}表示$\boldsymbol {S}^2$矩阵的计算}{9}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}$\boldsymbol {S}^2$的本征值和本征矢}{10}{subsubsection.2.1.6}%
\contentsline {subsection}{\numberline {2.2}$J_z$的本征值及其简并度}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}$\boldsymbol {J}^2$的本征值}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}$\boldsymbol {J}^2$和$J_z$的共同本征矢}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}两个自旋1/2的特例}{16}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}子空间$\mathscr {E}(S=1)$}{16}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}态$|S=0,M=0\rangle $}{17}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}$j_1$和$j_2$是任意的一般情况}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}子空间$\mathscr {E}(J=j_1+j_2)$}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}其他子空间$\mathscr {E}(J)$}{19}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}克莱布希-高登系数}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}克莱布希-高登系数}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}克莱布希-高登系数的一般性质}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}选择定则}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}正交关系式}{23}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}递推关系式}{24}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}关于相位的惯例}{25}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}实数性}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}其他的克莱布希-高登系数}{26}{subsubsection.4.2.2}%
